
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha Gulia Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Neha Gulia</h1>
        <p>Email: <a href="mailto:gulianeha2@gmail.com">gulianeha2@gmail.com</a> | Phone: +91 7988985285</p>
    </header>
    <main>
        <section>
            <h2>My Design Work</h2>
            <p>This is a demo project I designed as part of a previous portfolio.</p>
            <img src="design-sample.jpg" alt="Sample Design" width="400">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Neha Gulia</p>
    </footer>
</body>
</html>
